<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="books"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/books">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clothes"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/clothes">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/electronics">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="computers"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/computers">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kitchen"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/kitchen">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="food / drink"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/foodDrink">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cosmetic"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/cosmetic">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="furniture"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/furniture">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="groceries"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/groceries">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="household"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/household">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="others"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/other">
    </Button>
</LinearLayout>